<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio Rover Iron Hack</title>
    <style>
        table {

            border-collapse: collapse;
            text-align: center;
            vertical-align: middle;
        }

        tr {
            border: 1px rgba(0, 0, 0, 0.2) solid;
        }

        .obstaculo {
            background-color: yellow;
        }

        .mars {
            background-image: url('./img/Ladon-basin-in-full-color.jpg');
            background-size: cover;
        }

        td.cell {
            font-size: 10px;
            width: 20px;
            height: 20px;
            padding: 0;
        }
    </style>
</head>

<body>

</body>

<script src="mars-poo.js"></script>

</html>